<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MvvmDemoWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-P3-Ebh">
                                <rect key="frame" x="0.0" y="20" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gx3-RF-PNm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BCc-sd-2Fo"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-Vi-ORz">
                                <rect key="frame" x="0.0" y="478" width="375" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O56-5h-mUa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eqh-eU-wcu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Rn-8y6">
                                        <rect key="frame" x="0.0" y="50" width="375" height="139"/>
                                        <state key="normal" title="Add item"/>
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtD-Lg-4lK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="goT-mr-org"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDN-P3-Ebh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ge-bB-zfS"/>
                            <constraint firstItem="bDN-P3-Ebh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mH-OD-8Uz"/>
                            <constraint firstItem="dzx-Vi-ORz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R1b-RY-10k"/>
                            <constraint firstItem="dzx-Vi-ORz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RUX-bR-lYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDN-P3-Ebh" secondAttribute="trailing" id="hgM-Rg-yJg"/>
                            <constraint firstItem="dzx-Vi-ORz" firstAttribute="top" secondItem="bDN-P3-Ebh" secondAttribute="bottom" constant="-1" id="kAI-9w-a8V"/>
                            <constraint firstItem="dzx-Vi-ORz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lZj-BQ-Lkp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewItems" destination="bDN-P3-Ebh" id="QXv-yF-47m"/>
                        <outlet property="textFieldItem" destination="O56-5h-mUa" id="TfD-bA-KyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="108"/>
        </scene>
    </scenes>
</document>
